# Financas

./: .gitignore  App.js  App.jsx  README.md  app.json  build.gradle.kts  gradle.properties  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/financas/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/financas/: MainActivity.java
android/app/src/main/java/com/ifinancas/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/ifinancas/: ReactNativeFlipper.java
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifinancas/: MainActivity.kt
app/src/main/java/com/ifinancas/dependecyInjection/: AppModule.kt
app/src/main/java/com/ifinancas/navigation/: BottomBarScreens.kt  CircleBtnAdd.kt  CustomBottomBar.kt  CustomTopBar.kt  MainAppNavigation.kt  NavigationBar.kt  NavigationScreens.kt
app/src/main/java/com/ifinancas/services/: AuthService.kt  DateTimeService.kt  FCMService.kt  FinancialOperationsService.kt  InterstitialAdsService.kt  NotificationService.kt  Print.kt  UploadFile.kt  UserService.kt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ifinancas/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ifinancas.xcodeproj/: project.pbxproj
ios/ifinancas.xcodeproj/xcshareddata/xcschemes/: ifinancas.xcscheme
ios/ifinancasTests/: ifinancasTests.m
key/: upload-keystore.jks  upload_certificate.pem
src/Exceptions/: Exception.ts
src/assets/colors/: colors.js  index.js
src/assets/strings/: index.js  strings.js
src/classes/: BackgroundColor.ts  Balance.ts  Category.ts  Chart.js  DateTime.js  DateTime.ts  Firestore.ts  GoogleAds.ts  Icon.js  Icon.ts  InternalStorage.ts  Navigation.ts  Payment.ts  Title.ts  User.ts
src/components/: Background.js  BannerAds.jsx  BluerPremium.jsx  Button.js  Button.jsx  CategoryList.jsx  ChartScreenOverlayView.jsx  CustomIcon.jsx  DriveIcon.jsx  DropDownSelect.jsx  FabButton.js  FabButton.jsx  Header.js  Header.jsx  HeaderBalanceSelected.jsx  HeaderGeral.js  HeaderOfOverlayView.jsx  HeaderTransactionsHistory.jsx  Icon.js  Input.jsx  InputForPassword.jsx  Item.js  Item.jsx  LeftTopIcon.jsx  Line.jsx  ListItem.js  ListItem.jsx  ListViewBalances.jsx  Loading.js  Loading.jsx  ModalEditFile.js  ModalSelectFinanceOption.js  OverlayView.jsx  PageCount.jsx  PieLegend.jsx  ProfileImage.js  ProfileImage.jsx  Register.jsx  Registers.js  Registers.jsx  (+11 more)
src/components/Card/: index.js
src/components/ListarRegistros/: index.js
src/components/buttons/: Button.jsx  FabButton.jsx
src/components/inputs/: Input.jsx  InputForPassword.jsx
src/components/modals/: ModalEditFile.js  ModalEditFile.jsx  ModalSelectFinanceOption.js  ModalSelectFinanceOption.jsx
src/components/tabBarComponents/: DefaultTabBarIcon.jsx  FloatTabBarButton.jsx  FloatTabBarIcon.jsx
src/contexts/: AuthContext.js  BalanceContext.js  ChartScreenContext.js  FabButtonContext.js  FileContext.js  PlusButtonContext.js  ProfilePictureContext.js  RegisterContext.js  TabBarContext.js  UserContext.js  auth.js
src/enums/: BalanceColors.ts  Category.ts  Collections.ts  Dia.ts  IconPack.ts  InternalStorageEnums.ts  Sort.ts  Tag.ts  UnitAds.ts  UserProperties.ts
src/pages/Cadastro/: index.js
src/pages/GastoOuEntrada/: index.js  style.js
src/pages/Home/: index.js  style.js
src/pages/Login/: index.js  style.js
src/pages/OnLaunch/: index.js  style.js
src/pages/Perfil/: index.js
src/pages/Registro/: index.js  style.js
src/pages/Reserva/: index.js
src/pages/ResetarSenha/: index.js
src/routes/: app.routes.js  auth.routes.js  index.js  routes.js
src/routes/stacks/: ChartStack.js  HomeStack.js  PremiumStack.js  Transactions.js
src/screens/ChartScreen/: ChartScreen.jsx
src/screens/ForgotPassword/: ForgotPassword.jsx
src/screens/HomeScreen/: HomeCards.js  HomeHeader.js  HomeRegistros.js  HomeScreen.js  HomeScreen.jsx
src/screens/HomeScreen/widgets/: BannerPremium.jsx  Cards.js  Cards.jsx  GeneralGraphicText.jsx  Header.js  Header.jsx  HomeOverView.jsx  Menu.jsx  MonthList.jsx  Registers.jsx  RegistersOverview.jsx  Top.js  TopOverView.jsx  TotalBalance.jsx
src/screens/IniciateSession/: IniciateSession.jsx
src/screens/Login/: Login.hook.js  Login.jsx
src/screens/OnAuth/: OnAuth.jsx  style.js
src/screens/OnAuth/widgets/: SeparationItem.jsx  SigninWithGoogle.jsx
src/screens/PersonalData/: DadosPessoais.js  DadosPessoais.jsx
src/screens/PremiumScreen/: PremiumScreen.jsx
src/screens/PremiumScreen/widgets/: ListItem.jsx
src/screens/Profile/: Body.js  Item.js  Profile.js  Profile.jsx  style.js
src/screens/Profile/widgets/: Item.js  OverlayView.hook.js  OverlayView.js  OverlayView.jsx  Top.js  Top.jsx
src/screens/Register/: Register.js  Register.jsx
src/screens/Register/widgets/: Category.jsx  DateOfTransaction.jsx  OverView.jsx  Top.js  Top.jsx
src/screens/SignUp/: SignUp.hook.js  SignUp.js  SignUp.jsx  style.js
src/screens/TransactionsHistory/: TransactionsHistory.jsx
src/screens/TypeOfBalanceSelected/: BalanceSelected.jsx  TypeOfBalanceSelected.hook.js  TypeOfBalanceSelected.js  TypeOfBalanceSelected.jsx
src/screens/TypeOfBalanceSelected/OverlayView/: HeaderOfOverlayView.jsx  OverlayView.jsx
src/screens/TypeOfBalanceSelected/domain/: ChartConfig.ts
src/screens/TypeOfBalanceSelected/widgets/: ChartView.hook.js  ChartView.jsx  Header.jsx  HeaderOfMainView.js  HeaderOfOverlayView.jsx  ListViewBalances.jsx  MainView.js  MainView.jsx  OverlayView.jsx  Register.jsx  Top.jsx
src/services/: GoogleAdsService.ts  PaymentServices.ts
src/utils/: Ifinancas.utils.js  utils.js
(+105 files in other folders)
